<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintTop_toTopOf="@id/post_user_image"
        app:layout_constraintBottom_toTopOf="@id/post_location"
        app:layout_constraintLeft_toRightOf="@id/post_user_image"/>
    <TextView
        android:id="@+id/post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        app:layout_constraintLeft_toLeftOf="@id/post_name"
        app:layout_constraintTop_toBottomOf="@id/post_name"
        app:layout_constraintBottom_toBottomOf="@id/post_user_image"/>
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/post_user_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>